<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kredete Identity Server</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

        <!-- Fonts -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

        <!-- Styles -->
        <style>
            body{
                overflow: hidden;
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center; /*centers items on the line (the x-axis by default)*/
                align-items: center; /*centers items on the cross-axis (y by default)*/
                background-color: #1865f235;
            }

            * {
                font-family: 'Josefin Sans', sans-serif;
            }

            section.form-section {
                width: 25em;
                height: 34em;
                box-shadow: 1px 1px 5px rgba(1, 103, 198, 0.491);
                background-color: #4087ea;
            }

            p.login-title {
                margin-bottom: 1.2em;
                color: rgba(1, 40, 76, 0.798);
                font-size: 1.6em;
                margin-top: -.7em;
            }

            a.register-link {
                color: rgb(245, 234, 230)
            }

            .b-desc {
                width: 80%;
                text-align: center;
                color: rgba(0, 0, 0, 0.582);
                border: 1px solid rgba(128, 128, 128, 0.415);
                padding: .8em;
                border-radius: .7em 1.5em .4em 1.4em;
            }

            .b-desc > a {
                color: rgb(225, 153, 37);
                text-decoration: none;
            }

            .b-desc > a:hover {
                text-decoration: underline;
            }
        </style>
</head>
<body>
    <main class="d-flex align-items-center justify-content-center flex-column">
        <div class="bran">
            <img src="https://identity.kredete.dev/images/Kredete_Logos_Logo.png" alt="" width="90%" height="70%">
        </div>
        <p class="login-title">Kredete Identity Server</p>
        <p class="b-desc">
            You can view the <a href="{% url 'well-known-configuration' %}">well-known configurations</a>
            for details about its endpoints.
        </p>
    </main>
</body>
</html>